{
  "private": true,
  "devDependencies": {
    "dom5": "^2.1.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.1",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.2",
    "gulp-replace": "^0.6.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.0.0",
    "plylog": "^0.5.0",
    "polymer-analyzer": "^2.7.0",
    "polymer-cli": "^1.9.11",
    "polyserve": "0.23.0",
    "superagent": "^3.2.1"
  },
  "scripts": {
    "build": "yarn checks && polymer build && gulp post-build",
    "checks": "gulp",
    "serve": "yarn checks && polyserve -p 5100 --proxy-path api --proxy-target http://localhost:9000/api/"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
